export CONFIG_SND_SOC_TFA98XX=y
export CONFIG_MACH_XIAOMI=y
export CONFIG_SOFT_PCM_DISABLE=y
export CONFIG_TARGET_PRODUCT_LISA=y
export CONFIG_MIUS_IIO=y
export CONFIG_MIUS_PROXIMITY=y
export CONFIG_XIAOMI_US_PROX=y
